Vagrant.configure("2") do |config|

  # Grafana
  config.vm.define "grafana" do |grafana|

    grafana.vm.hostname = "grafanasrv"

    grafana.vm.box = "codeyourinfra/monitor"

    grafana.vm.network "forwarded_port", guest: 3000, host: 3000

    grafana.vm.network "private_network", ip: "192.168.200.30"

    grafana.vm.provider "virtualbox" do |v|
        v.customize [ "modifyvm", :id, "--cpus", "1" ]
        v.customize [ "modifyvm", :id, "--memory", "512" ]
    end

  end
  # End Grafana

  # Ansible
  config.vm.define "ansible" do |ansible|

    ansible.vm.hostname = "ansiblesrv"

    ansible.vm.box = "centos/7"

    ansible.vm.network "forwarded_port", guest: 80, host: 8080

    ansible.vm.network "private_network", ip: "192.168.200.31"

    ansible.vm.provider "virtualbox" do |y|
        v.customize [ "modifyvm", :id, "--cpus", "1" ]
        v.customize [ "modifyvm", :id, "--memory", "512" ]
    end

  end
  # End Ansible

  # DebianSrv
  config.vm.define "debiandb" do |debiandb|

    debiandb.vm.hostname = "debiandb.hacklab"

    debiandb.vm.box = "debian/stretch64"

    debiandb.vm.network "forwarded_port", guest: 3306, host: 9091

   debiandb.vm.network "private_network", ip: "192.168.200.32"

    debiandb.vm.provider "virtualbox" do |z|
        y.customize [ "modifyvm", :id, "--cpus", "1" ]
        y.customize [ "modifyvm", :id, "--memory", "512" ]
    end

  end
  # End debiandb

end
