Vagrant.configure("2") do |config|

  # Grafana
  config.vm.define "grafana" do |grafana|

    grafana.vm.hostname = "grafanasrv"

    grafana.vm.box = "codeyourinfra/monitor"

    grafana.vm.network "forwarded_port", guest: 80, host: 8080

    grafana.vm.network "private_network", ip: "192.168.200.30"

    grafana.vm.provider "virtualbox" do |v|
        v.customize [ "modifyvm", :id, "--cpus", "1" ]
        v.customize [ "modifyvm", :id, "--memory", "512" ]
    end

  end
  # End Grafana


end
